<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style>
        body {
            background-image: linear-gradient(to left, #444, #333, #111,#222);
        }

        .calculator {
            width: 90%;
            max-width: 300px;
            background-color: #fff;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 5px;
        }

        .calculator .calculator-screen {
            background-color: #000;
            color: #fff;
            margin-bottom: .25rem;
            border-radius: .25rem;
            text-align: right;
            padding: 1rem;
        }

        .calculator .calculator-key {
            display: grid;
            grid-gap: 0.25rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .btn {
            /* border: 1px solid #3498db; */
            background-image: linear-gradient(to right, #555, #333);
            font-family: "montserrat";
            cursor: pointer;
            padding: 1rem;
            color: white;
            font-weight: bold;
            font-size: 1.45rem;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            z-index: 1;
            width: 60px;
            border-radius: 50%;
            outline: 0;
            border: none;
        }

        .btn::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: #3498db;
            z-index: -1;
            transition: .8s;
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .btn:hover::before {
            height: 180%;
        }

        .btn:hover {
            color: #fff;
        }

        /* [data-math="add"],
        [data-operation="equals"] {
            grid-row: span 2;
        } */

        [data-number="0"] {
            grid-column: span 2;
            border-radius: 7px;
            width: 90%;
        }

        .btn:active {
            transform: scale(.97);
        }
    </style>

</head>

<body>
    <main>
        <div class="calculator" id="calculator">
            <div class="calculator-screen" id="calculator-screen"></div>
            <div class="calculator-key" id="calculator-key">
                <button class="btn" data-operation="clear">C</button>
                <button class="btn" data-math="masmenos">+/-</button>
                <button class="btn" data-math="porciento">%</button>
                <button class="btn" data-math="divide">/</button>
                <button class="btn" data-number="7">7</button>
                <button class="btn" data-number="8">8</button>
                <button class="btn" data-number="9">9</button>
                <button class="btn" data-math="multi">*</button>
                <button class="btn" data-number="4">4</button>
                <button class="btn" data-number="5">5</button>
                <button class="btn" data-number="6">6</button>
                <button class="btn" data-math="add">+</button>
                <button class="btn" data-number="1">1</button>
                <button class="btn" data-number="2">2</button>
                <button class="btn" data-number="3">3</button>
                <button class="btn" data-math="minus">-</button>
                <button class="btn" data-number="0">0</button>
                <button class="btn" data-number=".">.</button>
                <button class="btn" data-operation="equals">=</button>
            </div>
        </div>
    </main>

    <script>
        const screen = document.querySelector("#calculator-screen"),
            keys = document.querySelector("#calculator-key");

        let operationStatus = false,
            number1, typeOperation;

        screen.textContent = "0";

        // if (!keys) return;

        keys.addEventListener("click", evt => {
            const t = evt.target, d = t.dataset;

            // Detectar las pulzaciones de numero
            if (d.number) { writeScreen(d.number); }

            // Detectar las pulzaciones de operaciones aritmeticas
            if (d.math) { getOperation(t, d.math); }

            // Detectar las pulsaciones de otra operacion
            if (d.operation) { runOperation(d.operation, number1, typeOperation); }
        });

        const writeScreen = numeric => {
            screen.textContent === "0" || operationStatus === true
                ? screen.textContent = numeric
                : screen.textContent += numeric
            operationStatus = false;
        }

        const getOperation = (el, operation) => {
            operationStatus = true;
            number1 = Number(screen.textContent);
            typeOperation = operation;
            screen.textContent = el.textContent;
        }

        const runOperation = (operator, valor1, typeValor) => {
            const getResult = (valor1, Type) => {
                const number2 = Number(screen.textContent);
                switch (Type) {
                    case 'add':
                        screen.textContent = number1 + number2;
                        break;
                    case 'minus':
                        screen.textContent = number1 - number2;
                        break;
                    case 'multi':
                        screen.textContent = number1 * number2;
                        break;
                    case 'divide':
                        screen.textContent = number1 / number2;
                        break;
                    case 'porciento':
                        screen.textContent = (number1 * number2) / 100;
                        break;
                }
            }

            operator === 'clear'
                ? screen.textContent = '0'
                : getResult(valor1, typeValor);
        }
    </script>
</body>

</html>