<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acordeon</title>
    <style>
        body {
            background-color: #ccc;
            font-family: sans-serif;
            letter-spacing: .02rem;
        }

        .menu-container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
        }

        .menu,
        .smenu {
            width: 250px;
            list-style: none;
        }

        .menu {
            overflow: hidden;
        }

        .menu>li>a,
        .smenu>li>a {
            display: block;
            line-height: 1rem;
            color: white;
            text-decoration: none;
        }

        .menu>li {
            overflow: hidden;
            border-top: 1px solid #2980b9;
        }

        .menu>li>a {
            background-color: #3498db;
            padding: 10px 20px;
            position: relative;
        }

        .menu>li>a::before {
            content: "";
            width: 14px;
            height: 14px;
            background-color: #3498db;
            position: absolute;
            left: 20px;
            bottom: -7px;
            transform: rotate(45deg);
        }

        .smenu {
            background-color: #333;
            overflow: hidden;
            padding-left: 0;
            transition: max-height 0.4s;
            max-height: 0;
        }

        .smenu a {
            font-size: .8rem;
            line-height: .8rem;
            position: relative;
            padding: 10px 30px;
            margin: 4px 0;
        }

        .smenu a::before {
            content: "";
            width: 6px;
            background-color: #3498db;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            opacity: 0;
            transition: 0.3s;
        }

        .smenu>li>a:hover::before {
            opacity: 1;
        }

        .menu>li:target .smenu{
            max-height: 16em;
        }

    </style>
</head>

<body>
    <div class="menu-container">
        <ul class="menu">
            <li id="Dashboard"><a href="#Dashboard">Dashboard</a>
                <ul class="smenu">
                    <li><a href="">Nuevo Dash</a></li>
                    <li><a href="">Principal</a></li>
                </ul>
            </li>
            <li id="Gestion"><a href="#Gestion">Gestion</a>
                <ul class="smenu">
                    <li><a href="">Caja</a></li>
                    <li><a href="">Direccion</a></li>
                    <li><a href="">Biblioteca</a></li>
                    <li><a href="">Computos</a></li>
                </ul>
            </li>
            <li id="Cursos"><a href="#Cursos">Cursos</a>
                <ul class="smenu">
                    <li><a href="">Primero</a></li>
                    <li><a href="">Segundo</a></li>
                    <li><a href="">Tercero</a></li>
                    <li><a href="">Cuarto</a></li>
                </ul>
            </li>
            <li id="Profesores"><a href="#Profesores">Profesores</a>
                <ul class="smenu">
                    <li><a href="">Inicial</a></li>
                    <li><a href="">Primaria</a></li>
                    <li><a href="">Secundaria</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>