<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mi primera pagina web</title>
    <style>
        p {
            background-color: red;
            color: white;
            /* border: 1px inset red; */
            padding: 10px;
            /*unidad predeterminada */
            /* padding: 20em; unidad multiplicada por el tama単o por defecto de la fuente */
            /* padding: 20rem; tama単o igual al que tiene por defecto de la fuente */
            /* padding: 20vh; tama単o de la pantalla del navegador */
            /* padding: 20vw; tama単o de la pantalla del navegador */
            font-size: 17px;
            width: 560px;
            position: relative;
            font-family: serif;
            /* text-align: center; */
            text-align: justify;
            text-indent: 60px;
        }

        p::first-letter {
            line-height: 100px;
            top: 20px;
        }

        p::before {
            content: "L";
            font-size: 100px;
            left: -26px;
            top: 15px;
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parrafo1">parrafo 1</div>
    <p class="parrafo1">orem ipsum dolor sit, amet consectetur adipisicing elit. Sit enim iure vitae beatae sequi in
        earum inventore asperiores repudiandae ut libero quas voluptatem, natus similique saepe, quae vel optio sed
        iste? Quasi est tenetur aperiam quaerat numquam perferendis explicabo, rem eaque sunt eius labore, accusamus,
        vitae odit! Fuga facere sequi veniam blanditiis? Modi autem necessitatibus obcaecati? Sit odio tempore autem
        iusto tempora tenetur magni quisquam dolores dolorum in perferendis, quos voluptatibus animi perspiciatis
        dignissimos aperiam incidunt atque vero alias doloremque! Reprehenderit delectus corporis ex recusandae sequi
        saepe quos sint quasi a dolor sunt odio esse deserunt aut animi, mollitia ab beatae itaque? Voluptas vero
        perspiciatis architecto asperiores repellendus, dolor iure? Ratione dicta reprehenderit accusamus repudiandae
        tempore quasi. Facilis saepe laborum reiciendis, dolorem repellat unde ab aut nemo voluptates quos. Iure officia
        ex unde illo amet dolor repudiandae possimus atque quis. Reprehenderit excepturi officia eligendi nesciunt
        facilis! Cupiditate neque eum fugiat minima, autem mollitia eaque provident ipsum rem id fuga, voluptatum enim!
        Laboriosam voluptatibus blanditiis nulla hic eum ipsam, numquam harum doloremque non ut eligendi in possimus
        molestias soluta ipsa labore nesciunt aspernatur? Quas id minima rerum molestias voluptates quidem, eveniet
        tenetur enim autem accusamus sed nam nostrum, cupiditate fugiat modi.</p>
    <p class="parrafo2">este es otro parrafo</p>
</body>

</html>